<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="349917050109452573" MERGED_FROM="" MODIFIED="2017-05-01 11:03:50 -0400" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2017-05-01 09:45:25 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2017-05-01 09:45:25 -0400" MODIFIED_BY="[Empty name]">Acetaminophen for postoperative pain</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Arici-2009" MODIFIED="2017-05-01 09:45:40 -0400" MODIFIED_BY="[Empty name]" NAME="Arici 2009" YEAR="2009">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arslan-2011" MODIFIED="2017-05-01 09:46:05 -0400" MODIFIED_BY="[Empty name]" NAME="Arslan 2011" YEAR="2011">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arslan-2013a" MODIFIED="2017-05-01 10:05:20 -0400" MODIFIED_BY="[Empty name]" NAME="Arslan 2013a" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Atef-2008" MODIFIED="2017-05-01 10:05:45 -0400" MODIFIED_BY="[Empty name]" NAME="Atef 2008" YEAR="2008">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ayogen-2008" MODIFIED="2017-05-01 10:05:57 -0400" MODIFIED_BY="[Empty name]" NAME="Ayogen 2008" YEAR="2008">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cakan-2008" MODIFIED="2017-05-01 10:06:11 -0400" MODIFIED_BY="[Empty name]" NAME="Cakan 2008" YEAR="2008">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cobby-1999" MODIFIED="2017-05-01 09:59:51 -0400" MODIFIED_BY="[Empty name]" NAME="Cobby 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dahl-1997" MODIFIED="2017-05-01 10:06:24 -0400" MODIFIED_BY="[Empty name]" NAME="Dahl 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dilmen-2010" MODIFIED="2017-05-01 10:06:39 -0400" MODIFIED_BY="[Empty name]" NAME="Dilmen 2010" YEAR="2010">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Durmus-2007" MODIFIED="2017-05-01 10:06:52 -0400" MODIFIED_BY="[Empty name]" NAME="Durmus 2007" YEAR="2007">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Emir-2010" MODIFIED="2017-05-01 10:07:05 -0400" MODIFIED_BY="[Empty name]" NAME="Emir 2010" YEAR="2010">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fayaz-2004" MODIFIED="2017-05-01 10:07:20 -0400" MODIFIED_BY="[Empty name]" NAME="Fayaz 2004" YEAR="2004">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jokela-2010" MODIFIED="2017-05-01 10:07:34 -0400" MODIFIED_BY="[Empty name]" NAME="Jokela 2010" YEAR="2010">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Khalali-2013" MODIFIED="2017-05-01 10:07:48 -0400" MODIFIED_BY="[Empty name]" NAME="Khalali 2013" YEAR="2013">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kilicaslan-2010" MODIFIED="2017-05-01 10:08:02 -0400" MODIFIED_BY="[Empty name]" NAME="Kilicaslan 2010" YEAR="2010">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koppert-2006" MODIFIED="2017-05-01 10:08:15 -0400" MODIFIED_BY="[Empty name]" NAME="Koppert 2006" YEAR="2006">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kvalsvik-2003" MODIFIED="2017-05-01 10:08:31 -0400" MODIFIED_BY="[Empty name]" NAME="Kvalsvik 2003" YEAR="2003">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Montgomery-1996" MODIFIED="2017-05-01 10:08:48 -0400" MODIFIED_BY="[Empty name]" NAME="Montgomery 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Moon-2011" MODIFIED="2017-05-01 10:09:03 -0400" MODIFIED_BY="[Empty name]" NAME="Moon 2011" YEAR="2011">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Munishankar-2008" MODIFIED="2017-05-01 10:09:16 -0400" MODIFIED_BY="[Empty name]" NAME="Munishankar 2008" YEAR="2008">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sinatra-2005" MODIFIED="2017-05-01 10:10:09 -0400" MODIFIED_BY="[Empty name]" NAME="Sinatra 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Syal-2010" MODIFIED="2017-05-01 10:10:28 -0400" MODIFIED_BY="[Empty name]" NAME="Syal 2010" YEAR="2010">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Toygar-2008" MODIFIED="2017-05-01 10:10:42 -0400" MODIFIED_BY="[Empty name]" NAME="Toygar 2008" YEAR="2008">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Witjes-1992" MODIFIED="2017-05-01 10:10:58 -0400" MODIFIED_BY="[Empty name]" NAME="Witjes 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yalcin-2012" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NAME="Yalcin 2012" YEAR="2012">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES MODIFIED="2017-05-01 09:46:29 -0400" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Arslan-2013" MODIFIED="2017-05-01 09:46:29 -0400" MODIFIED_BY="[Empty name]" NAME="Arslan 2013" YEAR="2013">
<IDENTIFIERS/>
</STUDY>
</ONGOING_STUDIES>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Arici-2009">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arslan-2011">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arslan-2013a">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Atef-2008">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ayogen-2008">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cakan-2008">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cobby-1999">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dahl-1997">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dilmen-2010">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Durmus-2007">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Emir-2010">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fayaz-2004">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jokela-2010">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Khalali-2013">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kilicaslan-2010">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koppert-2006">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kvalsvik-2003">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Montgomery-1996">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Moon-2011">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Munishankar-2008">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sinatra-2005">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Syal-2010">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Toygar-2008">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Witjes-1992">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yalcin-2012">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES MODIFIED="2017-05-01 09:46:29 -0400" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<ONGOING_CHAR STUDY_ID="STD-Arslan-2013">
<CHAR_STUDY_NAME/>
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_STARTING_DATE/>
<CHAR_CONTACT_INFORMATION/>
<CHAR_NOTES/>
</ONGOING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-05.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" MODIFIED="2017-05-01 10:11:15 -0400" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arici-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arslan-2013a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Atef-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Ayogen-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cakan-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cobby-1999">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dahl-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dilmen-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Durmus-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Emir-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Fayaz-2004">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jokela-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalali-2013">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kilicaslan-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Koppert-2006">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kvalsvik-2003">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Montgomery-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Moon-2011">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Munishankar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sinatra-2005">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Syal-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Toygar-2008">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Witjes-1992">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yalcin-2012">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2017-05-01 11:03:50 -0400" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2017-05-01 11:03:50 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Acetaminophen</NAME>
<IV_OUTCOME CHI2="0.0" CI_END="-6.777244317802623" CI_START="-12.002726130209211" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_SIZE="-9.389985224005917" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_DATA="NO" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:50 -0400" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="-3.9968028886505635E-15" P_Q="0.0" P_Z="1.8685672450538226E-12" Q="0.0" RANDOM="YES" SCALE="35.35413552087348" SHOW_PARTICIPANTS="NO" SORT_BY="STUDY" STUDIES="25" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="0" TOTAL_2="23" WEIGHT="0.0" Z="7.0439563336414786">
<NAME>Acetaminophen mean opioid reduction</NAME>
<GROUP_LABEL_1>Acetaminophen</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours acetaminophen</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<EFFECT_MEASURE>Std. Mean Difference</EFFECT_MEASURE>
<IV_SUBGROUP CHI2="0.0" CI_END="-6.3291197052000285" CI_START="-17.38930981980405" DF="8" EFFECT_SIZE="-11.85921476250204" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="2.220446049250313E-16" P_Z="2.632649968635476E-5" STUDIES="9" TAU2="68.78390394849863" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="4.203116506783826">
<NAME>Hysterectomy</NAME>
<IV_DATA CI_END="-27.53628551486708" CI_START="-36.843714485132914" EFFECT_SIZE="-32.19" ESTIMABLE="YES" ESTIMATE="-32.19" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 09:58:53 -0400" MODIFIED_BY="[Empty name]" ORDER="1" SE="2.374387755" STUDY_ID="STD-Arici-2009" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-15.99417177182908" CI_START="-23.805828228170917" EFFECT_SIZE="-19.9" ESTIMABLE="YES" ESTIMATE="-19.9" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:53:15 -0400" MODIFIED_BY="[Empty name]" ORDER="3" SE="1.99280612244898" STUDY_ID="STD-Cobby-1999" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="4.320954038927364" CI_START="0.6790459610726363" EFFECT_SIZE="2.5" ESTIMABLE="YES" ESTIMATE="2.5" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:53:35 -0400" MODIFIED_BY="[Empty name]" ORDER="4" SE="0.929075255102041" STUDY_ID="STD-Dahl-1997" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-9.344162477648926" CI_START="-15.055837522351073" EFFECT_SIZE="-12.2" ESTIMABLE="YES" ESTIMATE="-12.2" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:53:51 -0400" MODIFIED_BY="[Empty name]" ORDER="5" SE="1.45708673469388" STUDY_ID="STD-Durmus-2007" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-4.818021081859342" CI_START="-10.921978918140658" EFFECT_SIZE="-7.87" ESTIMABLE="YES" ESTIMATE="-7.87" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:54:12 -0400" MODIFIED_BY="[Empty name]" ORDER="6" SE="1.55716071428571" STUDY_ID="STD-Jokela-2010" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-2.1930097044808585" CI_START="-5.8069902955191415" EFFECT_SIZE="-4.0" ESTIMABLE="YES" ESTIMATE="-4.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:54:27 -0400" MODIFIED_BY="[Empty name]" ORDER="7" SE="0.921950765306123" STUDY_ID="STD-Kvalsvik-2003" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-5.13701658361544" CI_START="-9.662983416384561" EFFECT_SIZE="-7.4" ESTIMABLE="YES" ESTIMATE="-7.4" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:54:45 -0400" MODIFIED_BY="[Empty name]" ORDER="8" SE="1.15460459183673" STUDY_ID="STD-Montgomery-1996" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-1.8923723913063175" CI_START="-5.907627608693682" EFFECT_SIZE="-3.9" ESTIMABLE="YES" ESTIMATE="-3.9" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:55:01 -0400" MODIFIED_BY="[Empty name]" ORDER="9" SE="1.02431862244898" STUDY_ID="STD-Moon-2011" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-18.874718367769468" CI_START="-30.125281632230532" EFFECT_SIZE="-24.5" ESTIMABLE="YES" ESTIMATE="-24.5" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:55:18 -0400" MODIFIED_BY="[Empty name]" ORDER="10" SE="2.8700943877551" STUDY_ID="STD-Yalcin-2012" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="-0.6576264595069028" CI_START="-5.785994964838748" DF="2" EFFECT_SIZE="-3.2218107121728257" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.012926347509501723" P_Z="0.013792277906274401" STUDIES="3" TAU2="3.9534777084176285" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="2.4626283989923516">
<NAME>Cholecystectomy</NAME>
<IV_DATA CI_END="-2.8300930907927797" CI_START="-7.20990690920722" EFFECT_SIZE="-5.02" ESTIMABLE="YES" ESTIMATE="-5.02" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:46:40 -0400" MODIFIED_BY="[Empty name]" ORDER="11" SE="1.1173199744898" STUDY_ID="STD-Arslan-2013a" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="1.468297891308184" CI_START="-2.788297891308184" EFFECT_SIZE="-0.66" ESTIMABLE="YES" ESTIMATE="-0.66" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:47:38 -0400" MODIFIED_BY="[Empty name]" ORDER="12" SE="1.0858862244898" STUDY_ID="STD-Syal-2010" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-1.9275580823063425" CI_START="-6.0724419176936575" EFFECT_SIZE="-4.0" ESTIMABLE="YES" ESTIMATE="-4.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:48:00 -0400" MODIFIED_BY="[Empty name]" ORDER="13" SE="1.05738775510204" STUDY_ID="STD-Witjes-1992" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="-2.2211075268141505" CI_START="-16.631329040445383" DF="3" EFFECT_SIZE="-9.426218283629767" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.03" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="-4.440892098500626E-16" P_Z="0.010342620447939746" STUDIES="4" TAU2="52.943174471707366" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="2.564158826961957">
<NAME>Spinal</NAME>
<IV_DATA CI_END="1.0355210961348842" CI_START="-3.035521096134884" EFFECT_SIZE="-1.0" ESTIMABLE="YES" ESTIMATE="-1.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:55:46 -0400" MODIFIED_BY="[Empty name]" ORDER="14" SE="1.03855025510204" STUDY_ID="STD-Cakan-2008" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-9.882670569582846" CI_START="-13.917329430417155" EFFECT_SIZE="-11.9" ESTIMABLE="YES" ESTIMATE="-11.9" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:56:00 -0400" MODIFIED_BY="[Empty name]" ORDER="15" SE="1.02926862244898" STUDY_ID="STD-Dilmen-2010" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-4.193513951550879" CI_START="-8.10648604844912" EFFECT_SIZE="-6.15" ESTIMABLE="YES" ESTIMATE="-6.15" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:56:16 -0400" MODIFIED_BY="[Empty name]" ORDER="16" SE="0.998225510204082" STUDY_ID="STD-Emir-2010" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-16.449381356405645" CI_START="-20.950618643594353" EFFECT_SIZE="-18.7" ESTIMABLE="YES" ESTIMATE="-18.7" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:56:33 -0400" MODIFIED_BY="[Empty name]" ORDER="17" SE="1.14829591836735" STUDY_ID="STD-Toygar-2008" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="0.8436609700112214" CI_START="-21.633490410134645" DF="3" EFFECT_SIZE="-10.394914720061712" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.04" LOG_CI_END="-0.07383204203992796" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="1.1102230246251565E-15" P_Z="0.06985761560607884" STUDIES="4" TAU2="129.08954117770978" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="1.8128327855354776">
<NAME>Orthopedic</NAME>
<IV_DATA CI_END="2.7202075445837464" CI_START="-2.8802075445837465" EFFECT_SIZE="-0.08" ESTIMABLE="YES" ESTIMATE="-0.08" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:56:57 -0400" MODIFIED_BY="[Empty name]" ORDER="18" SE="1.42870357142857" STUDY_ID="STD-Ayogen-2008" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="0.9603403710589593" CI_START="-4.06034037105896" EFFECT_SIZE="-1.55" ESTIMABLE="YES" ESTIMATE="-1.55" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:57:17 -0400" MODIFIED_BY="[Empty name]" ORDER="19" SE="1.28080943877551" STUDY_ID="STD-Khalali-2013" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-18.503040883052844" CI_START="-23.496959116947156" EFFECT_SIZE="-21.0" ESTIMABLE="YES" ESTIMATE="-21.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:57:54 -0400" MODIFIED_BY="[Empty name]" ORDER="20" SE="1.27398214285714" STUDY_ID="STD-Koppert-2006" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-14.96449099234485" CI_START="-23.235509007655153" EFFECT_SIZE="-19.1" ESTIMABLE="YES" ESTIMATE="-19.1" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:58:08 -0400" MODIFIED_BY="[Empty name]" ORDER="21" SE="2.10999234693878" STUDY_ID="STD-Sinatra-2005" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="-6.741382967838616" CI_START="-11.026741172973603" DF="1" EFFECT_SIZE="-8.88406207040611" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.05" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.2125198916396367" P_Z="4.419315847862866E-16" STUDIES="2" TAU2="0.910617717454694" TOTAL_1="0" TOTAL_2="23" WEIGHT="0.0" Z="8.126481316567485">
<NAME>Cesarean Section</NAME>
<IV_DATA CI_END="-6.083018960664995" CI_START="-9.996983039335005" EFFECT_SIZE="-8.040001" ESTIMABLE="YES" ESTIMATE="-8.040001" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:39:10 -0400" MODIFIED_BY="[Empty name]" ORDER="22" SE="0.998478571428572" STUDY_ID="STD-Kilicaslan-2010" TOTAL_1="0" TOTAL_2="23" WEIGHT="0.0"/>
<IV_DATA CI_END="-7.334424494147193" CI_START="-13.265575505852809" EFFECT_SIZE="-10.3" ESTIMABLE="YES" ESTIMATE="-10.3" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:38:17 -0400" MODIFIED_BY="[Empty name]" ORDER="23" SE="1.51307653061224" STUDY_ID="STD-Munishankar-2008" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="-8.195277663685811" CI_START="-11.804722336314189" DF="0" EFFECT_SIZE="-10.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.06" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="1.0" P_Z="1.7836428894191354E-27" STUDIES="1" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="10.860196857445217">
<NAME>CABG</NAME>
<IV_DATA CI_END="-8.195277663685811" CI_START="-11.804722336314189" EFFECT_SIZE="-10.0" ESTIMABLE="YES" ESTIMATE="-10.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:45:59 -0400" MODIFIED_BY="[Empty name]" ORDER="24" SE="0.920793622" STUDY_ID="STD-Fayaz-2004" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="-5.20137968444816" CI_START="-8.246165335174528" DF="1" EFFECT_SIZE="-6.723772509811344" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.07" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" MODIFIED="2017-05-01 11:03:29 -0400" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.7002283236243969" P_Z="4.871483236875966E-18" STUDIES="2" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="8.656341346279586">
<NAME>ENT</NAME>
<IV_DATA CI_END="-4.9275580823063425" CI_START="-9.072441917693657" EFFECT_SIZE="-7.0" ESTIMABLE="YES" ESTIMATE="-7.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:48:50 -0400" MODIFIED_BY="[Empty name]" ORDER="2" SE="1.05738775510204" STUDY_ID="STD-Arslan-2011" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
<IV_DATA CI_END="-4.156278729662464" CI_START="-8.643721270337537" EFFECT_SIZE="-6.4" ESTIMABLE="YES" ESTIMATE="-6.4" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2017-05-01 10:48:59 -0400" MODIFIED_BY="[Empty name]" ORDER="25" SE="1.14477678571429" STUDY_ID="STD-Atef-2008" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0"/>
</IV_SUBGROUP>
</IV_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
